DB_NAME=db_name
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
PORT=31***
BASE_URL_ANOTHER_MODULE_LOCAL=http://localhost:30**/api
BASE_URL_ANOTHER_MODULE_SERVER=https://***.com/{xx}/api

JWT_SECRET=your_jwt_secret_here
AES_KEY=your_aes_key_here
AES_IV=your_aes_iv_here